VITE_SUPABASE_PROJECT_ID="fvyjusjyhyksyzxxqxik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eWp1c2p5aHlrc3l6eHhxeGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODc0MTgsImV4cCI6MjA3MTk2MzQxOH0.8iNIY2eaWGiQ2bIPJa4ebR7X4XsY34P1BN9k0eMzGGI"
VITE_SUPABASE_URL="https://fvyjusjyhyksyzxxqxik.supabase.co"
